In [85]:
import pandas as pd

In [86]:
df = pd.read_csv('./data/raw/monday.csv', sep=';', index_col=0, parse_dates=True)

In [87]:
df.head(40)

                     customer_no  location
timestamp
2019-09-02 07:03:00            1     dairy
2019-09-02 07:03:00            2     dairy
2019-09-02 07:04:00            3     dairy
2019-09-02 07:04:00            4     dairy
2019-09-02 07:04:00            5    spices
2019-09-02 07:04:00            6    spices
2019-09-02 07:04:00            7    spices
2019-09-02 07:04:00            8     fruit
2019-09-02 07:05:00            1  checkout
2019-09-02 07:05:00            5  checkout
2019-09-02 07:05:00            6     dairy
2019-09-02 07:05:00            7    drinks
2019-09-02 07:06:00            2  checkout
2019-09-02 07:06:00            3  checkout
2019-09-02 07:06:00            9     dairy
2019-09-02 07:06:00           10     fruit
2019-09-02 07:06:00           11    drinks
2019-09-02 07:06:00           12    spices
2019-09-02 07:06:00           13     dairy
2019-09-02 07:06:00           14     fruit
2019-09-02 07:07:00            8  checkout
2019-09-02 07:07:00           12    drinks
2019-09-02 07:07:00           15    spices
2019-09-02 07:07:00           16     dairy
2019-09-02 07:08:00            4  checkout
2019-09-02 07:08:00           10  checkout
2019-09-02 07:08:00           11  checkout
2019-09-02 07:08:00           15     fruit
2019-09-02 07:09:00            7    spices
2019-09-02 07:09:00           14  checkout
2019-09-02 07:09:00           16    spices
2019-09-02 07:10:00           12  checkout
2019-09-02 07:11:00            7     fruit
2019-09-02 07:11:00           16  checkout
2019-09-02 07:11:00           17     fruit
2019-09-02 07:12:00            9     fruit
2019-09-02 07:12:00           15  checkout
2019-09-02 07:12:00           18     fruit
2019-09-02 07:12:00           19    spices
2019-09-02 07:12:00           20    drinks

In [88]:

resDF = df.groupby('customer_no').resample('1min').ffill()
resDF.head(20)

                                 customer_no  location
customer_no timestamp
1           2019-09-02 07:03:00            1     dairy
            2019-09-02 07:04:00            1     dairy
            2019-09-02 07:05:00            1  checkout
2           2019-09-02 07:03:00            2     dairy
            2019-09-02 07:04:00            2     dairy
            2019-09-02 07:05:00            2     dairy
            2019-09-02 07:06:00            2  checkout
3           2019-09-02 07:04:00            3     dairy
            2019-09-02 07:05:00            3     dairy
            2019-09-02 07:06:00            3  checkout
4           2019-09-02 07:04:00            4     dairy
            2019-09-02 07:05:00            4     dairy
            2019-09-02 07:06:00            4     dairy
            2019-09-02 07:07:00            4     dairy
            2019-09-02 07:08:00            4  checkout
5           2019-09-02 07:04:00            5    spices
            2019-09-02 07:05:00            5  checkout
6           2019-09-02 07:04:00            6    spices
            2019-09-02 07:05:00            6     dairy
            2019-09-02 07:06:00            6     dairy

In [89]:
resDF['next'] = resDF.groupby(resDF['customer_no']).shift(-1)
resDF

                                 customer_no  location      next
customer_no timestamp
1           2019-09-02 07:03:00            1     dairy     dairy
            2019-09-02 07:04:00            1     dairy  checkout
            2019-09-02 07:05:00            1  checkout       NaN
2           2019-09-02 07:03:00            2     dairy     dairy
            2019-09-02 07:04:00            2     dairy     dairy
...                                      ...       ...       ...
1444        2019-09-02 21:48:00         1444    spices  checkout
            2019-09-02 21:49:00         1444  checkout       NaN
1445        2019-09-02 21:49:00         1445     dairy       NaN
1446        2019-09-02 21:50:00         1446     dairy       NaN
1447        2019-09-02 21:50:00         1447     fruit       NaN

[10765 rows x 3 columns]

In [90]:
resDF = resDF.rename(columns={'location': 'prev'})
resDF

                                 customer_no      prev      next
customer_no timestamp
1           2019-09-02 07:03:00            1     dairy     dairy
            2019-09-02 07:04:00            1     dairy  checkout
            2019-09-02 07:05:00            1  checkout       NaN
2           2019-09-02 07:03:00            2     dairy     dairy
            2019-09-02 07:04:00            2     dairy     dairy
...                                      ...       ...       ...
1444        2019-09-02 21:48:00         1444    spices  checkout
            2019-09-02 21:49:00         1444  checkout       NaN
1445        2019-09-02 21:49:00         1445     dairy       NaN
1446        2019-09-02 21:50:00         1446     dairy       NaN
1447        2019-09-02 21:50:00         1447     fruit       NaN

[10765 rows x 3 columns]

In [91]:
resDF.loc[resDF['customer_no']==1445]

                                 customer_no   prev next
customer_no timestamp
1445        2019-09-02 21:49:00         1445  dairy  NaN

In [92]:
resDF.loc[(resDF['prev']=='checkout') & (resDF['next'].isna())]

                                 customer_no      prev next
customer_no timestamp
1           2019-09-02 07:05:00            1  checkout  NaN
2           2019-09-02 07:06:00            2  checkout  NaN
3           2019-09-02 07:06:00            3  checkout  NaN
4           2019-09-02 07:08:00            4  checkout  NaN
5           2019-09-02 07:05:00            5  checkout  NaN
...                                      ...       ...  ...
1435        2019-09-02 21:44:00         1435  checkout  NaN
1436        2019-09-02 21:46:00         1436  checkout  NaN
1438        2019-09-02 21:47:00         1438  checkout  NaN
1442        2019-09-02 21:49:00         1442  checkout  NaN
1444        2019-09-02 21:49:00         1444  checkout  NaN

[1437 rows x 3 columns]

In [94]:
resDF.loc[(resDF['prev']!='checkout') & (resDF['next'].isna())]

                                 customer_no    prev next
customer_no timestamp
1430        2019-09-02 21:49:00         1430   fruit  NaN
1433        2019-09-02 21:49:00         1433   fruit  NaN
1437        2019-09-02 21:47:00         1437   dairy  NaN
1439        2019-09-02 21:46:00         1439   fruit  NaN
1440        2019-09-02 21:49:00         1440  spices  NaN
1441        2019-09-02 21:49:00         1441  spices  NaN
1443        2019-09-02 21:48:00         1443   dairy  NaN
1445        2019-09-02 21:49:00         1445   dairy  NaN
1446        2019-09-02 21:50:00         1446   dairy  NaN
1447        2019-09-02 21:50:00         1447   fruit  NaN